spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llava
spring.ai.ollama.base-url=http://localhost:11434


server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
